<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>{message_title}</title>
	
	<style>	
		/*CSSTOINLINECART*/
		.product-line-col {border-top:1px solid #cccccc;border-bottom:1px solid #cccccc; padding:5px 0;}
		.discount-percent {font-weight: bold;color:[[color]];}
		.product_name {font-size:12px !important;}
		.product-price {font-weight: bold; font-size:14px !important;}
		.product-quantity {font-weight: bold; font-size:14px !important;}
		/*ENDCSSTOINLINECART*/
		a { color:[[color]];}
		@media only screen and (max-width: 670px){
			body {width:100% !important;}
			table.table {width:100% !important;}
			.table-mail { padding:15px 10px !important;}
			.table-recap{width: 100% !important;}
			.table-mail { margin:0 !important;}
		}
		@media only screen and (max-width: 500px){
			.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { display: block !important;}
			.table-recap tr td, .conf_body td {text-align:center !important;}
			.table-recap { border-bottom:1px solid #cccccc !important;}
			.td-product-image { border-bottom:none!important;}
			.td-product-description, .td-product-price, .td-product-quantity { border:none!important;}
			.w50 { width:100% !important; display:block; !important}
		}
		@media only screen and (max-width: 300px){
			.logo img { width:100% !important; height:auto !important;}
		}


	</style>
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="font-size:12px; cursor: auto; background-color:[[color]]; margin:0; padding:0; color:#333333" bgcolor="[[color]]">
<table border="0" cellspacing="0" cellpadding="0" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased; background: transparent url([[mod_img_url]]egmail/bgpattern/[[bgpattern]]) repeat 0 0; font-family:Arial,Arial,Helvetica,sans-serif;font-weight:normal;font-style:normal;text-decoration:none;font-size:12px;" background="[[mod_img_url]]egmail/bgpattern/[[bgpattern]]" width="100% ">
    <tbody>
        <tr>
            <td align="center" width="100% ">
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="table table-mail" bgcolor="#ffffff" style="background-color:#ffffff;margin:15px 0; padding:15px;-moz-box-shadow:0 0 8px [[shadow-color]]; -webkit-box-shadow:0 0 8px [[shadow-color]]; -o-box-shadow:0 0 8px [[shadow-color]]; box-shadow:0 0 8px [[shadow-color]]; filter:progid:DXImageTransform.Microsoft.Shadow(color=[[shadow-color]],Direction=134,Strength=8)">
                    <tbody>
                        <tr>
                            <td class="logo" style="border-bottom: 5px solid [[color]]; border-top:5px solid [[color]]; padding: 10px 0;" align="center"><a href="{shop_link_url}" style="text-decoration:none;"><img src="{shop_logo}" alt="{shop_name}" style="max-width:100% !important; height:auto !important; margin:0 auto;"/></a></td>
                        </tr>
                        <tr>
                            <td>
                                <p style="font-size:12px; margin:0; padding:15px 0 0 0; text-align:center;"><span style="font-size:14px; font-weight:bold;">Hola {customer_firstname} {customer_lastname}</span><br/>
                              Algunos artículos de tu interés te llevaron a nuestra tienda {shop_name}.</p>
                            </td>
                        </tr>
                        <tr>
                            <td><p style="font-size:12px; margin:0; font-size:12px; margin:0; padding:20px 0 20px 0; font-size:18px; font-style:italic; text-align:center; color:[[color]];">Finaliza tu pedido ahora,<br />y obtendrás esta EXCEPCIONAL oferta!</p>
                            </td>
                        </tr>
                        <tr>
                        	<td>
                            	<p style="margin:0; font-size:18px; color:#fff; text-align:center; padding:10px 5px; background-color:[[color]];"><span style="text-transform:uppercase; font-weight:bold;">EnvÍo gratis</span><br />Hasta el  {voucher_expirate_date} con el siguiente código<br /><strong>{voucher_code}</strong> !</p>
                            </td>
                        </tr>
                        <tr>
                            <td><p style="font-size:12px; margin:0; padding:15px 0; text-align:center;"><strong>Ahora mismo en </strong> <a href="{shop_link_url}" style="text-decoration:none; color:[[color]];"><strong>{shop_name}</strong></a></strong>...<br />Alexa . <em>Director de Atención al Cliente</em></p>
                            </td>
                        </tr>
                        <tr>
                            <td><p style="margin:0; padding: 7px 0; font-weight: bold; text-transform: uppercase; font-size:16px; color:[[color]]; border-top:2px solid [[color]]; border-bottom:2px solid [[color]];">Terminar mi pedido</a></p></td>
                        </tr>
                        <tr>
                            <td><p style="font-size:12px; margin:0; font-weight: bold;padding:10px 0 10px 0;">Te interesaste en ...</p></td>
                        </tr>
                        <tr>
                            <td>{cart_products}</td>
                        </tr>
                        <tr>
                            <td><p style="font-size:12px; margin:0; text-align: right; padding: 10px 0;"><a href="{cart_url}" style="text-decoration:none; padding: 6px; display: inline-block; font-weight: bold; text-transform: uppercase; color:#ffffff; background-color:[[color]];">&gt;&nbsp;Terminar mi pedido</a></p></td>
                        </tr>
                        <tr>
                            <td style="border-top:2px solid [[color]]; display:block; margin:10px 0 0 0; padding:0 0 8px 0; height:0; font-size:0px; line-height:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <table style="width:100%;">
                                    <tbody>
                                        <tr>
                                        	<td style="width:50%; vertical-align:top;" class="w50">
                                            	<p style="font-size:12px; padding:0; margin:10px 0;">
                                                <span style="background-color:[[color]]; float:left; margin-right:10px; width:33px; height:33px;"><img src="{shop_base_url}modules/tacartreminder/views/img/icons/icon-transport.png" alt="" width="33" height="33" style="width:33px; height:33px; float:left; display:block;" /></span>
                                            	<span style="text-transform:uppercase; color:#000000; font-weight:bold;">Envio RÁpido</span><br />
                                                En 24h con TNT express</p>
                                            </td>
                                            <td style="width:50%; vertical-align:top;" class="w50">
                                            	<p style="font-size:12px; padding:0; margin:10px 0;">
                                                <span style="background-color:[[color]]; float:left; margin-right:10px; width:33px; height:33px;"><img src="{shop_base_url}modules/tacartreminder/views/img/icons/icon-cadenas.png" alt="" width="33" height="33" style="width:33px; height:33px; float:left; display:block;" /></span>
                                                <span style="text-transform:uppercase; color:#000000; font-weight:bold;">Pago Seguro</span><br />
                                                Realice sus compras con total confianza</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width:50%; vertical-align:top;" class="w50">
                                            	<p style="font-size:12px; padding:0; margin:10px 0;">
                                                <span style="background-color:[[color]]; float:left; margin-right:10px; width:33px; height:33px;"><img src="{shop_base_url}modules/tacartreminder/views/img/icons/icon-coeur.png" alt="" width="33" height="33" style="width:33px; height:33px; float:left; display:block;" /></span>
                                                <span style="text-transform:uppercase; color:#000000; font-weight:bold;">GarantÍa de devoluciÓn</span><br />
                                              Dispones de 14 días para realizar tus devoluciones</p>
                                            </td>
                                            <td style="width:50%; vertical-align:top;" class="w50">
                                            	<p style="font-size:12px; padding:0; margin:10px 0;">
                                                <span style="background-color:[[color]]; float:left; margin-right:10px; width:33px; height:33px;"><img src="{shop_base_url}modules/tacartreminder/views/img/icons/icon-blabla.png" alt="" width="33" height="33" style="width:33px; height:33px; float:left; display:block;" /></span>
                                                <span style="text-transform:uppercase; color:#000000; font-weight:bold;">AtenciÓn al cliente 24/7</span><br />
                                                Nuestro servicio de Atención al Cliente está disponible cada día de la semana</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="border-top:2px solid [[color]]; display:block; margin:10px 0 0 0; padding:0 0 8px 0; height:0; font-size:0px; line-height:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <p style="font-size:11px; margin:0; color:#777777; text-align:center;"><a style="color:[[color]];" href="{unscribe_url}">Click aquí</a> para cancelar su suscripción</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
		</tr>
    </tbody>
</table>
</body>
</html>